APP_ID=843074203093734
APP_SECRET=23cc087c0ab360d961d68514fcd6572c

GOOGLE_CLIENT_ID=69705229440-ou2jkaq47dn7q82ml0d3ncq1loaos0a3.apps.googleusercontent.com
GOOGLE_SECRET=5JzS5SV_N-hv6z8Dr8O0xZOB


STAG_PORT=3000
STAG_URI=http://localhost:3000/api/users/auth
STAG_APP_URL=http://localhost:19006

PROD_PORT=80
PROD_URI=https://auth.jomorder.com.my/api/users/auth
PROD_APP_URL=https://order.jomorder.com.my


STAG_REDIS=127.0.0.1
PROD_REDIS=redis-core.jomorder.com.my
